<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Belize District Map Toggle</title>
<style>
  body {
    text-align: center;
    background: #f0f0f0;
    font-family:  Times New Roman , sans-serif;
  }

  img {
    width: 60%;
    max-width: 600px;
    border: 2px solid #555;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  img:hover {
    transform: scale(1.02);
  }

  p {
  font-family:  Times New Roman , sans-serif;
    font-size: 18px;
    color: #333;
  }
</style>
</head>
<body>

<h2>Belize District</h2>
<p>Click to toggle between maps.</p>

<img id="belizeMap"
     src="800px-Belize_Districts.png"
     alt="Belize Map"
     onclick="toggleMap()">

<script>
  let toggle = 0;

  function toggleMap() {
    const map = document.getElementById('belizeMap');

    if (toggle === 0) {
      map.src = "800px-Belize_Districts.png"; 
      toggle = 1;
    } else if (toggle === 1) {
      map.src = "Belize_Map_Corozal.png"; 
      toggle = 2;
	  } else if (toggle === 2) {
      map.src = "Belize_Map_Orange_Walk.png"; 
      toggle = 3;
	  } else if (toggle === 3) {
      map.src = "Belize_Map_Belize_District.png"; 
      toggle = 4;
	  } else if (toggle === 4) {
      map.src = "Belize_Map_Cayo_District.png"; 
      toggle = 5;
	  } else if (toggle === 5) {
      map.src = "Belize_Map_Stann_Creek.png"; 
      toggle = 6;
    } else {
      map.src = "Belize_Map_Toledo_District.png"; 
      toggle = 0;
    }
  }
 	  
</script>
 <style>
        body {
            background-image: url('back.jpg');
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    </style>
</body>
</html>
